<!DOCTYPE html>
<html>
    <head>
        <title> Assignment 1</title>
        <!--
        <link href = "css/style.css" rel = "stylesheet">
        -->
        <style>
            body{
                background-color: #02eded;
                width: 900px;
                margin: auto;
            }
            .header{
                background-color: #577f94;
                padding-top: 22px;
                padding-bottom: 22px;
                text-align: center;
                width: 900px;
                margin: auto;
                margin-top: 50px;
                border-radius: 15px;
            }
            .nav-links{
                
            }
            .nav-link{
                display: inline;
                padding-right: 75px;
                padding-left: 75px;
                font-size: 22px;
                text-decoration: none;
                color: white;
            }
            a:link{
                text-decoration: none;
                color: white;
            }
            a:hover{
                text-decoration: none;
                color: blue;
            }
            h1{
                font-size: 28px;
                text-align: left;
            }
            #logo{
                width: 150px; 
                height: 150px;
                padding-top: 40px;
                border-radius: 50%;
            }
        </style>

        <script></script>
    </head>
    <body>
        <img src="turtleLogo.jpeg" alt="Turtle Logo" id="logo">
        <h1> Let's save the turtles! </h1>
        <section class = "header" >
            <nav>
                <div class = "nav-links">
                    <div class="nav-link"> <a href="www.google.com"> HOME </a> </div> 
                    <div class="nav-link"> <a href="www.google.com"> DONATIONS </a> </div>  
                    <div class="nav-link"> <a href="www.google.com"> INFORMATION </a> </div> 
                </div>
            </nav>
        </section>

        <main>
            
        </main>
    </body>
</html>